started_utc=2026-07-06T03:37:52Z
root=<repo-root>
oath_bin=target/release/oath
oath_version=oath 0.1.6
oath_sha256=788ad41645aba234eec1c08e53512ae4581cff1b8853539083d83c7c1a11e5a1
min_free_mib=1200
results_dir=compat-results/ai-ecosystem/20260706T033752Z
run_root=<tmp>/oath-ai-compat.IYl043
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   175Gi   9.6Gi    95%    2.7M  101M    3%   /System/Volumes/Data
/dev/disk3s5   228Gi   175Gi   9.6Gi    95%    2.7M  101M    3%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   175Gi   9.4Gi    95%    2.7M   99M    3%   /System/Volumes/Data
/dev/disk3s5   228Gi   175Gi   9.4Gi    95%    2.7M   99M    3%   /System/Volumes/Data
finished_utc=2026-07-06T03:38:37Z
overall=fail
