started_utc=2026-07-05T02:29:01Z
root=<repo-root>
oath_bin=target/release/oath
oath_version=oath 0.1.4
oath_sha256=430c5da477fde3097e52330035caf95912914f966f15d13b758d5f325ed9c492
min_free_mib=1200
results_dir=compat-results/ai-ecosystem/20260705T022901Z
run_root=<tmp>/oath-ai-compat.ujSowl
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   184Gi   3.5Gi    99%    2.7M   37M    7%   /System/Volumes/Data
/dev/disk3s5   228Gi   184Gi   3.5Gi    99%    2.7M   37M    7%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   184Gi   3.3Gi    99%    2.8M   34M    7%   /System/Volumes/Data
/dev/disk3s5   228Gi   184Gi   3.3Gi    99%    2.8M   34M    7%   /System/Volumes/Data
finished_utc=2026-07-05T02:29:18Z
overall=fail
