started_utc=2026-07-06T03:40:12Z
root=<repo-root>
oath_bin=target/release/oath
oath_version=oath 0.1.6
oath_sha256=ba1195c5ab42cb303470fb3d09e08c19cbba2759a221f2faf64cbdc70bc9180e
min_free_mib=1200
results_dir=compat-results/ai-ecosystem/20260706T034012Z
run_root=<tmp>/oath-ai-compat.eBsFYf
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   175Gi   9.2Gi    96%    2.7M   97M    3%   /System/Volumes/Data
/dev/disk3s5   228Gi   175Gi   9.2Gi    96%    2.7M   97M    3%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   175Gi   8.9Gi    96%    2.7M   94M    3%   /System/Volumes/Data
/dev/disk3s5   228Gi   175Gi   8.9Gi    96%    2.7M   94M    3%   /System/Volumes/Data
finished_utc=2026-07-06T03:41:11Z
overall=pass
