started_utc=2026-07-05T05:12:46Z
root=/Users/kstephenkeehn/Documents/npx replacement )/oath
oath_bin=/Users/kstephenkeehn/Documents/npx replacement )/oath/target/release/oath
oath_version=oath 0.1.4
oath_sha256=fb2ccd6b6409cf7d11864dc124922064c3fb64415654ded01b035317f14b48ef
min_free_mib=1200
results_dir=/Users/kstephenkeehn/Documents/npx replacement )/oath/compat-results/ai-ecosystem/20260705T051246Z
run_root=/var/folders/by/_31jklls58g0yq9m18wgk8y80000gn/T//oath-ai-compat.ZsNjSF
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   187Gi   1.8Gi   100%    2.8M   19M   13%   /System/Volumes/Data
/dev/disk3s5   228Gi   187Gi   1.8Gi   100%    2.8M   19M   13%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   187Gi   1.6Gi   100%    2.8M   16M   15%   /System/Volumes/Data
/dev/disk3s5   228Gi   187Gi   1.6Gi   100%    2.8M   16M   15%   /System/Volumes/Data
finished_utc=2026-07-05T05:13:07Z
overall=pass
