started_utc=2026-07-10T17:35:17Z
root=<repo-root>
oath_bin=target/release/oath
oath_version=oath 0.1.6
oath_sha256=8afc02a7b4c11bbd3be0b6718fc5773763edadbb05218ea51a2a3e1c9511a4e7
min_free_mib=1200
results_dir=compat-results/ai-ecosystem/20260710T173517Z
run_root=<tmp>/oath-ai-compat.tYh45o
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   166Gi    15Gi    92%    2.5M  156M    2%   /System/Volumes/Data
/dev/disk3s5   228Gi   166Gi    15Gi    92%    2.5M  156M    2%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   166Gi    14Gi    93%    2.5M  148M    2%   /System/Volumes/Data
/dev/disk3s5   228Gi   166Gi    14Gi    93%    2.5M  148M    2%   /System/Volumes/Data
finished_utc=2026-07-10T17:35:48Z
overall=pass
