started_utc=2026-07-13T21:40:27Z
root=<repo-root>
oath_bin=oath
oath_version=oath 0.2.0
oath_sha256=80ba825559640d3e8725fcefb699dd405d190d5003d50ad820f1889e362e4f8e
min_free_mib=650
results_dir=compat-results/ai-ecosystem/20260713T214027Z
run_root=<tmp>/oath-ai-compat.U085jL
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   181Gi   1.2Gi   100%    2.7M   13M   17%   /System/Volumes/Data
/dev/disk3s5   228Gi   181Gi   1.2Gi   100%    2.7M   13M   17%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   181Gi   868Mi   100%    2.7M  8.9M   23%   /System/Volumes/Data
/dev/disk3s5   228Gi   181Gi   868Mi   100%    2.7M  8.9M   23%   /System/Volumes/Data
finished_utc=2026-07-13T21:41:32Z
overall=pass
