started_utc=2026-07-05T02:30:30Z
root=/Users/kstephenkeehn/Documents/npx replacement )/oath
oath_bin=/Users/kstephenkeehn/Documents/npx replacement )/oath/target/release/oath
oath_version=oath 0.1.4
oath_sha256=430c5da477fde3097e52330035caf95912914f966f15d13b758d5f325ed9c492
min_free_mib=1200
results_dir=/Users/kstephenkeehn/Documents/npx replacement )/oath/compat-results/ai-ecosystem/20260705T023030Z
run_root=/var/folders/by/_31jklls58g0yq9m18wgk8y80000gn/T//oath-ai-compat.yTSUvH
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   184Gi   3.5Gi    99%    2.7M   36M    7%   /System/Volumes/Data
/dev/disk3s5   228Gi   184Gi   3.5Gi    99%    2.7M   36M    7%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   184Gi   3.2Gi    99%    2.8M   34M    8%   /System/Volumes/Data
/dev/disk3s5   228Gi   184Gi   3.2Gi    99%    2.8M   34M    8%   /System/Volumes/Data
finished_utc=2026-07-05T02:30:46Z
overall=pass
