started_utc=2026-07-05T05:32:33Z
root=<repo-root>
oath_bin=target/release/oath
oath_version=oath 0.1.5
oath_sha256=22655ca0d324070fd38943e2bf339e813667d2c3496777656fb469eb632e9269
min_free_mib=1200
results_dir=compat-results/ai-ecosystem/20260705T053233Z
run_root=<tmp>/oath-ai-compat.tozs3X
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   184Gi   2.6Gi    99%    2.8M   27M    9%   /System/Volumes/Data
/dev/disk3s5   228Gi   184Gi   2.6Gi    99%    2.8M   27M    9%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   184Gi   2.3Gi    99%    2.8M   24M   10%   /System/Volumes/Data
/dev/disk3s5   228Gi   184Gi   2.3Gi    99%    2.8M   24M   10%   /System/Volumes/Data
finished_utc=2026-07-05T05:32:51Z
overall=pass
