started_utc=2026-07-10T20:05:56Z
root=<repo-root>
oath_bin=target/release/oath
oath_version=oath 0.1.7
oath_sha256=3acfc179d685d06cb60484be73e71b2788053c28d521c9f95a3c876fef4bfe6a
min_free_mib=1200
results_dir=compat-results/ai-ecosystem/20260710T200556Z
run_root=<tmp>/oath-ai-compat.v11sIH
df_before=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   172Gi   9.9Gi    95%    2.5M  104M    2%   /System/Volumes/Data
/dev/disk3s5   228Gi   172Gi   9.9Gi    95%    2.5M  104M    2%   /System/Volumes/Data
df_after=
Filesystem      Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s5   228Gi   173Gi   9.2Gi    95%    2.6M   97M    3%   /System/Volumes/Data
/dev/disk3s5   228Gi   173Gi   9.2Gi    95%    2.6M   97M    3%   /System/Volumes/Data
finished_utc=2026-07-10T20:06:31Z
overall=pass
